.contact
  h1 Contact Embercast

  h3 You have an episode idea?
  p Let us know

  form
    input placeholder="Name" type="text"
    input placeholder="Your Email Address" type="text"
    textarea value='message' placeholder="Your Message"
    button.radius{submit} SEND IT

