nav: .nav-fixed
  .logo
    linkTo 'index' | embercasts
  ul: each embercasts
    li: linkTo 'embercast' this
      = title
  .footer-nav
    linkTo 'about' | About
    linkTo 'contact' | Contact
    a href="https://twitter.com/embercasts" target="_blank" Follow @embercasts
