nav: .nav-fixed
  .logo
    linkTo 'index' | embercasts
  ul: each this
    li: linkTo 'episode' this
      = title

  #footer-nav

    render 'mailing_list_signup'

    linkTo 'about' | About
    a href="#" onclick="BAROMETER.show(); return false;" Feedback/Contact
    iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=embercasts&show_count=false" style="width:300px; height:20px;"

    #footer-links
      a href="https://twitter.com/Embercasts":     img src="/assets/twitter.png" 
      a href="http://www.facebook.com/embercasts": img src="/assets/facebook.png" 
      a href="https://plus.google.com/communities/108264891214880634641": img src="/assets/gplus.png" 
      a href="itpc://www.embercasts.com/index.rss": img src="/assets/itunes.png"
      a href="/index.rss": img src="/assets/rss.png" 
