nav: .nav-fixed
  .logo
    linkTo 'index' | embercasts
  ul: each this
    li: linkTo 'episode' this
      = title
  .footer-nav
    linkTo 'about' | About
    a href="#" onclick="BAROMETER.show(); return false;" Feedback/Contact
    iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=embercasts&show_count=false" style="width:300px; height:20px;"