.about
  h1 Embercast or Embercats

  p "What's that about Cods, ma'am?" said I, with much politeness.

  p "Clam or Cod?" she repeated.

  p "A clam for supper? a cold clam; is THAT what you mean, Mrs. Hussey?" says I, "but that's a rather cold and clammy reception in the winter time, ain't it, Mrs. Hussey?"

  p But being in a great hurry to resume scolding the man in the purple Shirt, who was waiting for it in the entry, and seeming to hear nothing but the word "clam," Mrs. Hussey hurried towards an open door leading to the kitchen, and bawling out "clam for two," disappeared.

  p "Queequeg," said I, "do you think that we can make out a supper for us both on one clam?"
