.about
  .row
    h2 About Embercasts
  .row.caster-bio
    .large-3.columns
      img src="/assets/ebryn.jpeg"
    .large-9.columns

      h2 Erik Bryn (<a href="https://twitter.com/ebryn">@ebryn</a>)

      p Erik has been working on Ember.js for almost two years and is a member of the Ember.js core team. He loves helping people learn and build next generation web applications with Ember.js. He is available for <a href="http://erikbryn.com/emberjs-consulting">Ember.js consulting</a>.

  .row.caster-bio
    .large-3.columns
      img src="/assets/machty.jpeg"
    .large-9.columns

      h2 Alex Matchneer (<a href="https://twitter.com/machty">@machty</a>)

      p Alex has been writing Ember apps and contributing to Ember since
        early 2012. He is a consultant based out of New York City and
        runs a humble little LLC called <a href="http://usefulrobot.io">Useful Robot</a>.
        He is also the creator of <a href="http://www.emblemjs.com">Emblem.js</a>,
        an Ember-compatible, indentation-based templating language.

  .row
    h2 Special Thanks
    p
      strong Ren Brown
      |  for the amazing design work.
    p
      strong Dave Laird
      |  (<a href="https://twitter.com/kiwiupover">@kiwiupover</a>) for the great responsive HTML/CSS.
