.row-content
  h2
    span.date = date
    linkTo 'embercasts.show' this
      = title

    h3: ul.keywords
      li.title keywords
      each keywords
        li = this

    video.sublime width="1000" height="600" data-autoresize="fit" id=youtube_id data-uid=youtube_id data-youtube-id=youtube_id preload="none"

    p = description
