.date-title
  .date
    h2: = date
  .title
    h2: = title

.keywords-list
  .title keywords
  ul.keywords
    each keywords
      li = this

video.sublime width="1000" height="600" data-autoresize="fit" id=youtube_id data-uid=youtube_id data-youtube-id=youtube_id preload="none"

p = description
