.date-title
  .title
    .date
      h3: = date
    h2
      linkTo 'episode' this
        = title

.keywords-list
  .list
    .title
      h3 keywords
    ul.dotted-list
      each keywords
        li = this

App.VideoView

.details
  ul.dotted-list
    li = time
    li: a href=source_url data-ga-event="downloadSourceCode" Source Code
    li: a href=mp4_url data-ga-event="downloadMP4" MP4
    li: a href=webm_url data-ga-event="downloadWebm" webm

.description
  p = markdown description
