.date-title
  .date
    h3: = date
  .title
    h2: = title

.keywords-list
  .title
    h3 keywords
  ul.dotted-list
    each keywords
      li = this

video width="1000" height="600" preload="none" controls="true" poster=poster
  source src=video_url

/ .details
/   ul.dotted-list
/     li
/       = time
/     / li
/     /   span
/     /     | views
/     /   | 543
/     / li
/     /   span
/     /     | like
/     /   | 543

/     App.ShareLinksView


.description
  p = description