.date-title
  .title
    .date
      h3: = date
    h2: = title

.keywords-list
  .list
    .title
      h3 keywords
    ul.dotted-list
      each keywords
        li = this

App.VideoView

/ .details
/   ul.dotted-list
/     li
/       = time
/     / li
/     /   span
/     /     | views
/     /   | 543
/     / li
/     /   span
/     /     | like
/     /   | 543

/     App.ShareLinksView


.description
  p = description
