.date-title
  .title
    .date
      h3: = date
    h2
      linkTo 'episode' this
        = title

.keywords-list
  .list
    .title
      h3 keywords
    ul.dotted-list
      each keywords
        li = this

App.VideoView

.details
  ul.dotted-list
    li = time
    li: trackedLink source_url downloadSourceCode id="download-source" target="_blank" | Source Code
    li.nodot Downloads:
    li.nodot: trackedLink mp4_url downloadMP4 | mp4
    li.nodot: trackedLink webm_url downloadWebm | webm

.description
  p = markdown description
