.date-title
  .title
    .date
      h3: = date
    h2: = title

.keywords-list
  ul.dotted-list
    .title
      h3 keywords
    each keywords
      li = this

if youtube_id
  video.sublime id=youtube_id width="1000" height="600" data-autoresize="fit" data-uid=youtube_id data-youtube-id=youtube_id preload="none" poster=poster
else
  video width="1000" height="600" preload="none" poster=poster
/ .details
/   ul.dotted-list
/     li
/       = time
/     / li
/     /   span
/     /     | views
/     /   | 543
/     / li
/     /   span
/     /     | like
/     /   | 543

/     App.ShareLinksView


.description
  p = description
