.date-title
  .title
    .date
      h3: = date
    h2: = title

.keywords-list
  .list
    .title
      h3 keywords
    ul.dotted-list
      each keywords
        li = this

video.sublime id=youtube_id width="1000" height="600" data-autoresize="fit" preload="none" poster=poster
  if mp4_url
    source src=mp4_url type="video/mp4"
  if webm_url
    source src=webm_url type="video/webm"

/ .details
/   ul.dotted-list
/     li
/       = time
/     / li
/     /   span
/     /     | views
/     /   | 543
/     / li
/     /   span
/     /     | like
/     /   | 543

/     App.ShareLinksView


.description
  p = description
