.signup
  p: img src="/assets/logo.png"

  h1 Sign up for the Embercasts beta

  if flash
    p.flash = flash

  Ember.TextField type="email" placeholder="Email address" valueBinding=email action="signup"
  button click="signup" Signup
